 ______________________
| .____________________|
| | / /
| |/ /
| | /        .-''.
| |/        / _ _ \
| |         | '/' |
| |          \'''/
| |         .-`  '.
| |        /Y . . Y\
| |       // |   | \\
| |      //  | . |  \\
| |     ')   |   |   (`
| |          ||'||
| |          || ||
| |          || ||
| |          || ||
| |         / | | \
"""""""""""""""""""""""""""""|
|"|""""""""""""""""""""""""|"|
| |                        | |
: :                        : :
. .                        . .