 ___________.._________
| .__________))________|
| | / /      ||
| |/ /       ||
| | /        ||
| |/         ||.-''.
| |          |/  _  \
| |          ||  `/,|   
| |          (\\`_.'
| |         .-`--'. 
| |        /Y . . Y\
| |       // |   | \\
| |      //  | . |  \\
| |     ')   |   |   (`
| |          ||'||
| |          || ||
| |          || ||
| |          || ||
""""""""|_  / | | \  _|""""""|
|"|"""""\ \ `-' `-' / /""""|"|
| |      \ \       / /     | |
: :       \ \     / /      : :
. .        `'     `'       . .